
.content-1, .content-2,.content-3,.content-4 {
    margin: 5px 0px;
    background-color: black;
}

.content-1 {
    grid-row: 2/3;
    color: white;
    display: flex;
}
.content-1 .first-page {
    margin: 60px;
    display: flex;
    justify-content: center;
    flex: 1;
    gap: 20px
}
.content-1 .first-page .story-card{
    width: 550px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-right: 25px;
    letter-spacing: 1px;
}
.content-1 .first-page .story-card .story-card-title h2 {
    font-size: 50px;
}
.content-1 .first-page .story-card .story-card-description p {
    font-size: 23px;
}

.content-1 .first-page .story-card-img {
    width: 27%;
}
.content-1 .first-page .story-card-img img{
    width: 100%;
    height: 100%;
}

.content-2 {
    grid-row: 3/4;
    color: white;
    display: flex;
}
.content-2 .second-page{
    margin: 60px;
    display: flex;
    justify-content: center;
    flex: 1;
    gap: 40px;
}

.content-2 .second-page .story-card-img {
    width: 27%;
}
.content-2 .second-page .story-card-img img{
    width: 100%;
    height: 100%;
}
.content-2 .second-page .story-card{
    width: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-left: 25px;
    letter-spacing: 1px;
}
.content-2 .second-page .story-card .story-card-title h2 {
    font-size: 50px;
}
.content-2 .second-page .story-card .story-card-description p {
    font-size: 23px;
}

.content-3 {
    grid-row: 4/5;
    color: white;
    display: flex;
    justify-content: center;
}

.content-3 .third-page  {
    display: flex;
    width: 60%;
    justify-self: flex-start;
    align-items: center;
    margin: 60px;
}

.content-3 .third-page .story-card .story-card-title {
    margin-bottom: 20px;
}
.content-3 .third-page .story-card .story-card-title h2 {
    font-size: 45px;
}

.content-3 .third-page .story-card .story-card-description {
    width: 60%;
}
.content-3 .third-page .story-card .story-card-description p {
    font-size: 23px;
}


.content-4 {
    grid-row: 5/6;
    color: white;
    display: flex;
}
.content-4 .fourth-page{
    margin: 60px;
    display: flex;
    justify-content: center;
    flex: 1;
    gap: 40px;
}

.content-4 .fourth-page .story-card-img {
    width: 27%;
}
.content-4 .fourth-page .story-card-img img{
    width: 100%;
    height: 100%;
}
.content-4 .fourth-page .story-card{
    width: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-left: 25px;
    letter-spacing: 1px;
}
.content-4 .fourth-page .story-card .story-card-title h2 {
    font-size: 50px;
}
.content-4 .fourth-page .story-card .story-card-description p {
    font-size: 23px;
}


@media (max-width: 780px) {

    .content-1 .first-page {
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }
    .content-1 .first-page .story-card .story-card-title h2 {
        font-size: 50px;
        text-align: center;
    }
    .content-1 .first-page .story-card .story-card-description p {
        font-size: 23px;
        text-align: center;
    }

    .content-1 .first-page .story-card-img {
        width: 50%;
    }

    .content-2 .second-page {
        flex-direction: column-reverse;
        align-items: center;
        margin: 20px;
    }
    .content-2 .second-page .story-card .story-card-title h2 {
        font-size: 50px;
        text-align: center;
    }
    .content-2 .second-page .story-card .story-card-description p {
        font-size: 23px;
        text-align: center;
    }

    .content-2 .second-page .story-card-img {
        width: 50%;
    }

    .content-3 .third-page .story-card  {
        text-align: center;
    }
    .content-3 .third-page .story-card .story-card-description  {
        text-align: center;
        width: 100%;
    }
    

    .content-4 .fourth-page {
        flex-direction: column-reverse;
        align-items: center;
        margin: 20px;
    }
    .content-4 .fourth-page .story-card .story-card-title h2 {
        font-size: 50px;
        text-align: center;
    }
    .content-4 .fourth-page .story-card .story-card-description p {
        font-size: 23px;
        text-align: center;
    }
    .content-4 .fourth-page .story-card-img {
        width: 50%;
    }
}